# a script for testing Java project 

project =javatest
"build_directory" = ./build
source_directory ="java"

build_file ="${project}.jar"

 domain ="code"

main=Counter

main_class= "${domain}.${main}"

include(../rust_util/src/script/common-java.7b) 

target clean {
    dependency {true}
    exec rm  (
        -r,
        ${build_directory}/${domain},
        ${build_directory}/${build_file}
    )
}

target compile:. {
   dependency {
        or{
              newerthan(${source_directory}/.java,${build_directory}/.class)
        }
   }
   {
        display(Compiling Java src ...)
       newerthan(${source_directory}/.java,${build_directory}/.class)
       assign(main src,~~)
       exec javac (
         -d,
         ${build_directory},
        -cp,
         ${build_directory},
         main src

       )     
      if {
         neq(${~~}, 0)
         then {
            panic("Compilation error(s)")
         }
     }
   }
}

target jar {
      dependency {
         anynewer(${build_directory}/${domain}/*,${build_directory}/${build_file})
      }
      dependency {
          target(compile)
      }
     
     {    display(Jarring ${build_file} ...)
          exec jar (
            -cf,
            ${build_directory}/${build_file},
            -C,
            ${build_directory},
            ${domain}
          )
     }
}

target run {
      dependency {
          target(jar)
      }
     dependency { true }
     {
          exec java (-cp,${build_directory}/${build_file},main_class)
     }
}