# comon script part for Rust projects

project=count
main= 	one_bill
RUSTC=/home/dmitriy/side/rust/build/x86_64-unknown-linux-gnu/stage2/bin/rustc
executable=./${project}
target=target:env


target clean {
    dependency {true}
    exec rm  (
        project
    )
}

target build:. {

   dependency {
       anynewer(bee.7b,${project})
   }
   dependency {
         anynewer(${~cwd~}/*.rs,${~cwd~}/${project})
   }
   {
       # display(${target})
       if {
           and {neq(${target},) ; neq(${target}, target)}
           then {
             assign(main, ${target})
           }
       }
      display(Compiling ${main} ...)
       exec RUSTC::  (
            #-V,
            -C, 
           opt-level=3, # was z
           -o,
           ${project},
           ${main}.rs
       )
     if {
         neq(${~~}, 0)
         then {
            panic("compilation error(s)")
         }
     }
   }
}

target run :.: {
    dependency {
        target(build)
    }
    dependency {true}
    {
        ask(Would you like to run ${project}? [Y|n] , Y)
        assign(answer, ${~~})
        if {
            eq(${answer},Y)
            then {
                exec executable (
                    ~args~
                   )
            }
        }
   }